# ENVIRONMENT
NODE_ENV='development'

# POSTGRESQL
DATABASE_URL="localhost"
DB_PORT=5432
DB_USERNAME="dev"
DB_PASSWORD="demen"

# App
PORT=3333

# TYPEORM
TYPEORM_ENTITIES="./src/modules/**/infra/typeorm/entities/*.ts"
TYPEORM_MIGRATIONS="./src/shared/infra/typeorm/migrations/*.ts"
MIGRATIONS_DIR="./src/shared/infra/typeorm/migrations"

# Token Provider
JWT_SECRET="escolhaumsegredo"
JWT_REFRESH_SECRET="escolhaoutrosegredo"
JWT_PASSWORD_SECRET="escolhaumterceirosegredo"
