# ENVIRONMENT
NODE_ENV=

# POSTGRESQL
DATABASE_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# App
ENVIRONMENT=
PORT=

# TYPEORM
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=

# Token Provider
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_PASSWORD_SECRET=
