# ENVIRONMENT
NODE_ENV='development'

# G-API
API_KEY=
G_CLIENT_ID=

# POSTGRESQL
DATABASE_URL="localhost"
DB_PORT=5432
DB_USER="dev"
DB_PASSWORD="demen"
DB_DATABASE="demen_dev"

# App
PORT=3333

# Token Provider
JWT_SECRET="escolhaumsegredo"
JWT_REFRESH_SECRET="escolhaoutrosegredo"
JWT_PASSWORD_SECRET="escolhaumterceirosegredo"
